# OnlineVotingWebServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/ggomak/vote/springboot/: Application.java
src/main/java/com/ggomak/vote/springboot/controller/: BoardApiController.java  BoardController.java  IndexController.java  LoginController.java  MainController.java  VoteApiController.java
src/main/java/com/ggomak/vote/springboot/domain/: Board.java  Candidate.java  Pledge.java  User.java  Vote.java
src/main/java/com/ggomak/vote/springboot/domain/dto/: CandidateRegDto.java  UserRoleChangeDTO.java  VoteDTO.java
src/main/java/com/ggomak/vote/springboot/repository/: BoardRepository.java  CandidateRepository.java  PledgeRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/ggomak/vote/springboot/service/: BoardService.java  UserService.java  VoteService.java
src/main/resources/static/css/: main.css  sub.css
src/main/resources/static/js/: board.js  candidate.js  chart.js  countdown.js  login.js  result.js  signature.js  time.js  userinfo.js  vote.js
src/main/resources/templates/: boardform.html  candidatelist.html  free.html  login.html  main.html  notice.html  pledgelist.html  pledges.html  postform.html  regcandidate.html  result.html  signature.html  userinfo.html  vote.html  voteend.html  voteinfo.html  votelist.html  voteresult.html
src/main/resources/templates/html/: footer.html  header.html  loginheader.html  menu.html
src/test/java/com/ggomak/vote/springboot/controller/: MainControllerTest.java
(+10 files in other folders)
